# codaz-v2.0.0

./: LICENSE  README.md  pom.xml
src/main/java/com/srvw/sse/codaz/: ICodigoAzuro.java  IStrtgAlegacion.java  Inspeccionable.java  StrtgGeneracionCodigo.java  TaxoFamiliar.java
src/main/java/com/srvw/sse/codaz/generacion/: ACoRGeneracionCodAzuro.java  GeneradorCodigoAnilla.java  GeneradorCodigoAzuro.java  GeneradorCodigoCable.java  GeneradorCodigoCancamo.java  GeneradorCodigoEslingaCadena.java  GeneradorCodigoEslingaTejido.java  GeneradorCodigoGancho.java  GeneradorCodigoGanchoAcortador.java  GeneradorCodigoGenerico.java  GeneradorCodigoGrillete.java  GeneradorCodigoMallaConexion.java  GeneradorCodigoTrincaje.java
src/main/java/com/srvw/sse/domain/: CodigoRechazo.java  CodigoRechazoFamilia.java  Componente.java  ComponenteAcortador.java  ComponenteConector.java  ComponenteInferior.java  ComponenteNombreCuantificado.java  ComponenteSuperior.java  ComponenteSuperiorEslinga.java  ComponenteSuperiorSistema.java  ConstantesCodigosDeRechazo.java  ConstantesCodigosDeficiencias.java  DatosListaInspecciones.java  DireccionEmailInforme.java  Dispositivo.java  DispositivoFamilia.java  Fabricante.java  Foto.java  Gaza.java  IComponente.java  IComponenteAcortador.java  IComponenteDeConexion.java  IComponenteInferior.java  IComponenteSuperiorEslinga.java  IComponenteSuperiorSistema.java  IDispositivo.java  Inspeccion.java  InspeccionArticulo.java  Inspector.java  NombreAcortador.java  NombreComponente.java  NombreComponenteInferior.java  NombreComponenteSuperiorEslinga.java  NombreComponenteSuperiorSistema.java  NombreConector.java  NombreTipoEslinga.java  Principal.java  Ramal.java  RamalMixto.java  Ramales.java  (+2 more)
src/main/java/com/srvw/sse/domain/articulo/: AccesoriosVariosCadena.java  Anilla.java  ArticuloCatalogo.java  Cable.java  Cadena.java  Cancamo.java  DatosInspeccionable.java  ElementoCadenaXDiametro.java  Eslinga.java  EslingaCadena.java  EslingaTejido.java  Gancho.java  GanchoAcortador.java  Grillete.java  IGaza.java  MallaConexion.java  Trincaje.java
src/main/java/com/srvw/sse/util/: Constants.java  DatosGenerales.java  FileNameExtensionUtils.java  FormInspeccionHttpPost.java  Json.java  Naciones.java  Result.java
src/site/: site.xml
src/test/java/com/srvw/sse/codaz/: TestGeneradorCodigoAzuro.java
